<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheke's Weather App</title>
    <!-- Web app Icon -->
    <link rel="shortcut icon" href="./weather_icon.jpg" type="image/x-icon">
    <!-- Style sheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
</head>

<body>
    <main>
        <h4 id="app-title">Sheke's Weather<span><br>(<i>City Forecast</i>)</span>
        </h4>
        <form action="#" class="input-group mb-3 container-md" id="input-container">
            <input type="text" class="form-control" placeholder="City Name" id="cityName">
            <button class="btn btn-success" type="submit" id="submitBtn">Search</button>
        </form>
        <!-- Single forecast -->
        <div style="width: 18rem;" id="singleCard">
            <img src="data:," class="WeatherIcon" alt="weather Icon">
            <div class="card-body">
                <p class="card-text"><span class="cityTemp"></span>°C</p>
                <p class="card-text cityDes">/</p>
                <h4 class="card-title cityNameDisplay">/</h4>
                <!-- <a href="#" class="btn btn-primary" id="viewMoreForecast">View 12days forecast</a> -->
            </div>
        </div>
        <!-- Single forecast -->

        <!-- Display 12 days weather Focasts -->
        <section class="container-md mb-3" id="more-forcast-container">
            <h4 id="more-forecast-title">Twelve Days Forecast</h4>
            <div class="row g-2 g-lg-2" id="forcast-parent-container">
                <div class="col-12 col-sm-3">
                    <div class="col-12 cardss" id="card">
                        <img src="data:," class="WeatherIcon" alt="weather Icon">
                        <p class="card-text"><span class="cityTemp"></span>°C</p>
                        <p class="card-text cityDes">/</p>
                        <h4 class="card-title cityNameDisplay">/</h4>
                    </div>
                </div>
                <div class="col-12 col-sm-3">
                    <div class="col-12 cardss">
                        <img src="data:," class="WeatherIcon" alt="weather Icon">
                        <p class="card-text"><span class="cityTemp"></span>°C</p>
                        <p class="card-text cityDes">/</p>
                        <h4 class="card-title cityNameDisplay">/</h4>
                    </div>
                </div>
                <div class="col-12 col-sm-3">
                    <div class="col-12 cardss">
                        <img src="data:," class="WeatherIcon" alt="weather Icon">
                        <p class="card-text"><span class="cityTemp"></span>°C</p>
                        <p class="card-text cityDes">/</p>
                        <h4 class="card-title cityNameDisplay">/</h4>
                    </div>
                </div>
                <div class="col-12 col-sm-3">
                    <div class="col-12 cardss">
                        <img src="data:," class="WeatherIcon" alt="weather Icon">
                        <p class="card-text"><span class="cityTemp"></span>°C</p>
                        <p class="card-text cityDes">/</p>
                        <h4 class="card-title cityNameDisplay">/</h4>
                    </div>
                </div>
                <!-- Next Coloums-row -->
                <div class="col-12 col-sm-3">
                    <div class="col-12 cardss">
                        <img src="data:," class="WeatherIcon" alt="weather Icon">
                        <p class="card-text"><span class="cityTemp"></span>°C</p>
                        <p class="card-text cityDes">/</p>
                        <h4 class="card-title cityNameDisplay">/</h4>
                    </div>
                </div>
                <div class="col-12 col-sm-3">
                    <div class="col-12 cardss">
                        <img src="data:," class="WeatherIcon" alt="weather Icon">
                        <p class="card-text"><span class="cityTemp"></span>°C</p>
                        <p class="card-text cityDes">/</p>
                        <h4 class="card-title cityNameDisplay">/</h4>
                    </div>
                </div>
                <div class="col-12 col-sm-3">
                    <div class="col-12 cardss">
                        <img src="data:," class="WeatherIcon" alt="weather Icon">
                        <p class="card-text"><span class="cityTemp"></span>°C</p>
                        <p class="card-text cityDes">/</p>
                        <h4 class="card-title cityNameDisplay">/</h4>
                    </div>
                </div>
                <div class="col-12 col-sm-3">
                    <div class="col-12 cardss">
                        <img src="data:," class="WeatherIcon" alt="weather Icon">
                        <p class="card-text"><span class="cityTemp"></span>°C</p>
                        <p class="card-text cityDes">/</p>
                        <h4 class="card-title cityNameDisplay">/</h4>
                    </div>
                </div>
                <!-- Next Coloums-row -->
                <div class="col-12 col-sm-3">
                    <div class="col-12 cardss">
                        <img src="data:," class="WeatherIcon" alt="weather Icon">
                        <p class="card-text"><span class="cityTemp"></span>°C</p>
                        <p class="card-text cityDes">/</p>
                        <h4 class="card-title cityNameDisplay">/</h4>
                    </div>
                </div>
                <div class="col-12 col-sm-3">
                    <div class="col-12 cardss">
                        <img src="data:," class="WeatherIcon" alt="weather Icon">
                        <p class="card-text"><span class="cityTemp"></span>°C</p>
                        <p class="card-text cityDes">/</p>
                        <h4 class="card-title cityNameDisplay">/</h4>
                    </div>
                </div>
                <div class="col-12 col-sm-3">
                    <div class="col-12 cardss">
                        <img src="data:," class="WeatherIcon" alt="weather Icon">
                        <p class="card-text"><span class="cityTemp"></span>°C</p>
                        <p class="card-text cityDes">/</p>
                        <h4 class="card-title cityNameDisplay">/</h4>
                    </div>
                </div>
                <div class="col-12 col-sm-3">
                    <div class="col-12 cardss">
                        <img src="data:," class="WeatherIcon" alt="weather Icon">
                        <p class="card-text"><span class="cityTemp"></span>°C</p>
                        <p class="card-text cityDes">/</p>
                        <h4 class="card-title cityNameDisplay">/</h4>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <!-- JS Script -->
    <script src="./script.js"></script>
</body>

</html>